<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>основы CSS</title>
  <style>
    /* идентификатор */
    #paragraph_1 {
      color: hotpink;
    }
    /* класс */
.text {
  color: rgb(rgb(127, 21, 21), rgb(192, 238, 192), rgb(135, 135, 221))
}
/* тег */
    p {
      color: orchid;
      width: 200px;
      height: 200px;
    }
  
  </style>
</head>
<body>
  <p class="text" id="paragraph_1">
    Пьер-Кристиан Броше
  Куратор направления «Современное искусство» в Школе дизайна НИУ ВШЭ, руководитель юнита HSE MUSEUMS LAB в Лаборатории
  дизайна НИУ ВШЭ, коллекционер.
</p>
  <p class="text" id="paragraph_2">
    Пьер-Кристиан Броше
  Куратор направления «Современное искусство» в Школе дизайна НИУ ВШЭ, руководитель юнита HSE MUSEUMS LAB в Лаборатории
  дизайна НИУ ВШЭ, коллекционер. 
</p>
  <p class="text" id="paragraph_3">
    Пьер-Кристиан Броше
  Куратор направления «Современное искусство» в Школе дизайна НИУ ВШЭ, руководитель юнита HSE MUSEUMS LAB в Лаборатории
  дизайна НИУ ВШЭ, коллекционер.
</p>
  



</body>
</html>